PORT = -

MONGO_URI= -

STREAM_API_KEY= -

STREAM_API_SECRET= -

JWT_SECRET_KEY= -

NODE_ENV= -

ASSEMBLYAI_API_KEY= -

# Altyazı ayarları
TRANSCRIPTION_LANGUAGE= -
TRANSCRIPTION_CONFIDENCE_THRESHOLD= -
MAX_TRANSCRIPTION_DURATION= -# 1 saat (saniye)

# WebSocket ayarları
WS_HEARTBEAT_INTERVAL= -
WS_RECONNECT_ATTEMPTS= -
